/*color-rule*/
@gray-darker:	#222;
@gray-dark:		#333;
@gray:			#555;
@gray-light:	#777;
@gray-lighter:	#eee;


@brand-primary:	#00a8ff;
@brand-success:	#5cb85c;
@brand-info:	#5bc0de;
@brand-warning:	#ff4800;
@brand-danger:	#d9534f;

/*color*/
.cty-cl-primary{
	color: @brand-primary;
}
.cty-cl-success{
	color: @brand-success;
}
.cty-cl-info{
	color: @brand-info;
}
.cty-cl-warning{
	color: @brand-warning;
}
.cty-cl-danger{
	color: @brand-danger;
}
/*Scaffolding*/
@body-bg:		#fff;
@text-color:	#333;