.cTy-row1, .cTy-row2, .cTy-row3, .cTy-row4, .cTy-row5, .cTy-row6{.cTy-pR; .cTy-cFix; .cTy-fL; .cTy-dB; width: 100%;}
.cTy-col{.cTy-fL; .cTy-dB; .cTy-pR;}
.cTy-row1 .cTy-col{width: 100% / 1;}
.cTy-row2 .cTy-col{width: 100% / 2;}
.cTy-row3 .cTy-col{width: 100% / 3;}
.cTy-row4 .cTy-col{width: 100% / 4;}
.cTy-row5 .cTy-col{width: 100% / 5;}
.cTy-row6 .cTy-col{width: 100% / 6;}

.cTy-grid{
			.cTy-pR;
			.cTy-cFix;
			width: 100%;
			//padding: 10px;
			//background-color:#ff0;
			ul{
				display: block;
				width: 100%;
				li{
					padding: 10px;
					//background-color: #f0f;
					div{
						&:nth-child(1){
							position: relative;
							//background-color:#0ff;
							width: 100%;
						}
					}
				}
			}
		}



/*
@devide: 100%/12;
.cTy-col1{.cTy-fL;width: @devide * 1;}
.cTy-col2{.cTy-fL;width: @devide * 2;}
.cTy-col3{.cTy-fL;width: @devide * 3;}
.cTy-col4{.cTy-fL;width: @devide * 4;}
.cTy-col5{.cTy-fL;width: @devide * 5;}
.cTy-col6{.cTy-fL;width: @devide * 6;}
.cTy-col7{.cTy-fL;width: @devide * 7;}
.cTy-col8{.cTy-fL;width: @devide * 8;}
.cTy-col9{.cTy-fL;width: @devide * 9;}
.cTy-col10{.cTy-fL;width: @devide * 10;}
.cTy-col11{.cTy-fL;width: @devide * 11;}
.cTy-col12{.cTy-fL;width: @devide * 12;}
*/