/* Rules for sizing the font. check: http://www.pearsonified.com/typography/ */
.cTy-fs12 { font-size: 12px; .cty-lh19; .Cty-fwN;}/*7*/
.cTy-fs14 { font-size: 14px; .cty-lh23; .Cty-fwN;}/*9*/
.cTy-fs18 { font-size: 18px; .cty-lh26; .Cty-fwN;}/*11*/
.cTy-fs24 { font-size: 24px; .cty-lh39; .Cty-fwN;}/*15*/
.cTy-fs30 { font-size: 30px; .cty-lh49; .Cty-fwN;}/*19*/
.cTy-fs36 { font-size: 36px; .cty-lh58; .Cty-fwN;}/*22*/
.cTy-fs48 { font-size: 48px; .cty-lh78; .Cty-fwN;}/*30*/
.cTy-fs60 { font-size: 60px; .cty-lh97; .Cty-fwN;}/*30*/
.cTy-fs48 { font-size: 72px; .cty-lh116; .Cty-fwN;}/*30*/

.cty-lh19{line-height: 19px;}
.cty-lh23{line-height: 23px;}
.cty-lh26{line-height: 29px;}
.cty-lh39{line-height: 39px;}
.cty-lh49{line-height: 49px;}
.cty-lh58{line-height: 58px;}
.cty-lh78{line-height: 78px;}
.cty-lh97{line-height: 97px;}
.cty-lh116{line-height: 116px;}


h1{.cTy-fs36;}
h2{.cTy-fs30;}
h3{.cTy-fs24;}
h4{.cTy-fs18;}
h5{.cTy-fs14;}
h6{.cTy-fs12;}

.Cty-fwN{
	font-weight: normal;
}
.Cty-fwB{
	font-weight: bold;
}