footer{
	background-color: @gray-darker;
	color: white;
	padding: 10px 0;
	border-top:5px solid @brand-primary;
	width: 100%;
	nav{
		width: 100%;
		ul{
			.cty-cFix;
			display: block;
			width: 100%;
			li{
				float: left;
				margin-right: 40px;
				color: @gray-light;
				&:hover, &.actived{
					a{
						color:white;
					}	
				}
			}
		}
	}
}