.slider-header{
	.slider-container{
		.cTy-pR;
		.cTy-w100per;
		.cTy-dB;
		.cTy-cFix;
		ul{
			.cTy-pR;
			.cTy-dB;
			.cTy-w100per;
			.cTy-cFix;
			.cTy-oH;
			height: 600px;
			li{
				.cTy-pR;
				.cTy-dB;
				.cTy-w100per;
				.cTy-h100per;
				img{
					height: 105%;
				}
			}
		}
		button{
			.cTy-pA;
			top: 50%;
			margin-top: -24px;
			outline: none;
			border: none;
			background-color: rgba(0,0,0,0.5);
			padding:.8em .5em;
			color: white;
			z-index: 10;
			&:nth-child(2){
				right:0;
			}
		}
	}
}
