@import "general";
@import "font";
@import "color";
@import "size";
@import "column";
body {
    background-color: white;
    &.home-page {
        background-image: url(../images/bg-company-info.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #content {
        padding-top: 99px;
    }
}

#top-bar {
    .cty-tR;
    padding: 5px 0;
    background-color: @gray-dark;
    color: white;
    & > div {
        padding-right: 10px;
        span {
            margin-left: 10px;
            &:nth-child(1) {
                color: @brand-warning;
            }
            &:nth-child(2) {
                color: #828282;
                margin-left: 20px;
            }
        }
    }
}

#navigation {
    .cty-w100per;
    height: 70px;
    .cty-cFix;
    background-color: white;
    .logo {
        .cty-dB;
        .cty-fL;
        .cty-oH;
        background-image: url(../images/logo.png);
        background-color: transparent;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        width: 70px;
        height: 70px;
        margin-left: 10px;
    }
    .main_menu {
        .cty-pA;
        bottom: 0px;
        right: 0px;
        .cty-cFix;
        ul {
            li {
                .cty-pR;
                .cty-fL;
                .cty-dB;
                a {
                    .cty-dB;
                    .cty-fs18;
                    padding: .6em 1.5em;
                    color: inherit;
                }
                &:after {
                    content: '';
                    .cty-pA;
                    bottom: 0;
                    left: 0;
                    .cty-w100per;
                    height: 5px;
                    .cty-vH;
                    background-color: @brand-primary;
                }
                &.actived {
                    &:after {
                        .cty-vV;
                    }
                }
            }
        }
    }
}

.container {
    .breadcrumbs {
        width: 100%;
        margin-bottom: 20px;
    }
    /*product-favarite*/
    &.pro-fav {
        position: relative;
        .cty-cFix;
        .cty-w100per;
        padding: 10px 0;
        background-color: white;
        .cty-oH;
        & > .content {
            .title {
                .cty-cFix;
                h4 {
                    color: @brand-primary;
                }
            }
            .cty-sub-slider {
                & > .cty-content {
                    & > li {
                        & > div {
                            .cty-cP;
                            .cty-oH;
                            &:nth-child(1) {
                                img {
                                    height: 100%;
                                    width: auto;
                                    margin-bottom: 5px;
                                }
                                .pro-info {
                                    .cty-aAll;
                                    .cty-pA;
                                    .cty-dB;
                                    .cty-cFix;
                                    .cty-w100per;
                                    bottom: 0px;
                                    left: 0px;
                                    z-index: 5;
                                    background-color: rgba(0, 0, 0, 0.5);
                                    padding: 10px;
                                    color: white;
                                    & > span {
                                        line-height: 18px;
                                        &:nth-child(1) {
                                            .cty-dB;
                                            margin-bottom: 10px;
                                        }
                                        &:nth-child(2) {
                                            font-size: 18px;
                                            .cty-dB;
                                        }
                                        &:nth-child(3) {
                                            .cty-dB;
                                            text-decoration: line-through;
                                            font-size: 12px;
                                            color: rgba(255, 255, 255, 0.5);
                                        }
                                        &:nth-child(4) {
                                            .cty-dB;
                                            .cty-pA;
                                            top: 35px;
                                            right: 10px;
                                            font-size: 34px;
                                            color: #fed63b;
                                            line-height: 36px;
                                        }
                                    }
                                }
                            }
                            &:hover {
                                .pro-info {
                                    .cty-h100per;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /*company-information*/
    &.company-info {
        .cty-pR;
        .cty-w100per;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        .content {
            .cty-pR;
            height: 540px;
            .board-info {
                .cty-pA;
                bottom: 100px;
                left: 10px;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 20px;
                color: white;
            }
        }
    }
    /*detail-product*/
    &.detail-product {
        .content {
            .image {
                position: relative;
                width: 100%;
                height: 360px;
                overflow: hidden;
                margin-bottom: 20px;
                img {
                    position: relative;
                    top: -150px;
                    width: 100%;
                }
            }
        }
    }
}

.wrapper {
    .cty-pTB20;
    .cty-cFix;
    padding-bottom: 100px;
    background-color: white;
    .container {
        .cty-cFix;
        padding-bottom: 20px;
        border-bottom: 1px solid @gray-lighter;
        margin-bottom: 20px;
        .title {
            h4 {
                .cty-ttU;
                color: @brand-primary;
            }
        }
        &:last-child {
            border-bottom: none;
        }
    }
    .side-left {
        float: left;
        width: 640px;
        .container {
            .content {
                .video {
                    iframe {
                        width: 100%;
                        height: 375px;
                        outline: none;
                        border: 0;
                    }
                }
            }
        }
    }
    .side-right {
        float: right;
        width: 340px;
        .container.other-pro {
            .content {
                .list-items {
                    width: 100%;
                    .cty-dB;
                    li {
                        width: 100%;
                        height: 117px;
                        background-color: #f0f0f0;
                        overflow: hidden;
                        .cty-dB;
                        margin-bottom: 10px;
                        a {
                            .cty-dB;
                            .cty-cFix;
                            width: 100%;
                            height: 100%;
                            .image {
                                .cty-fL;
                                width: 140px;
                                height: 100%;
                                .cty-oH;
                                background-color: white;
                                img {
                                    width: 100%;
                                }
                            }
                            .content {
                                .cty-oH;
                                .cty-fR;
                                width: 200px;
                                padding: 5px 10px;
                                line-height: 20px;
                                h4 {
                                    .cty-tE;
                                    .cty-ttU;
                                }
                            }
                        }
                        &:last-child {
                            height: auto;
                            background-color: transparent;
                            text-align: right;
                            margin-bottom: inherit;
                        }
                    }
                }
            }
        }
    }
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}


/*product-page*/

.list-product {
    .content {
        margin-bottom: 10px;
        & > .title {
            .cty-p10;
        }
        & > .cty-grid {
            & > ul {
                & > li {
                    .cty-p10;
                    & > div {
                        .cty-cP;
                        width: 100%;
                        height: 100%;
                        .cty-oH;
                        &:nth-child(1) {
                            img {
                                height: 100%;
                                width: auto;
                                margin-bottom: 5px;
                            }
                            .pro-info {
                                .cty-aAll;
                                .cty-pA;
                                .cty-dB;
                                .cty-cFix;
                                .cty-w100per;
                                bottom: 0px;
                                left: 0px;
                                z-index: 5;
                                background-color: rgba(0, 0, 0, 0.5);
                                padding: 10px;
                                color: white;
                                & > span {
                                    line-height: 18px;
                                    &:nth-child(1) {
                                        .cty-dB;
                                        margin-bottom: 10px;
                                    }
                                    &:nth-child(2) {
                                        font-size: 18px;
                                        .cty-dB;
                                    }
                                    &:nth-child(3) {
                                        .cty-dB;
                                        text-decoration: line-through;
                                        font-size: 12px;
                                        color: rgba(255, 255, 255, 0.5);
                                    }
                                    &:nth-child(4) {
                                        .cty-dB;
                                        .cty-pA;
                                        top: 35px;
                                        right: 10px;
                                        font-size: 34px;
                                        color: #fed63b;
                                        line-height: 36px;
                                    }
                                }
                            }
                        }
                        &:hover {
                            .pro-info {
                                .cty-h100per;
                            }
                        }
                    }
                }
            }
        }
    }
}

.bar-social {
    position: fixed;
    top: 150px;
    right: 10px;
    width: 40px;
    min-height: 40px;
    a {
        display: block;
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
        background-image: url();
        background-size: 40px;
        background-repeat: no-repeat;
        .cty-oH;
        &.facebook-btn {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/267px-F_icon.svg.png);
        }
        &.skype-btn {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/9e/Skype.svg);
            #SkypeButton_Call_Thanh_1 {
                opacity: 0;
            }
        }
    }
}

@import "slider";
@import "footer";
@import "admin";